body{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* span */
span{
    color: #F948B2;
}
.btn{
    background-color: #F948B2;
    border-radius: 48px;
    padding: 21px 40px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.btn-2{
    background-color: #4EC5F7;
    border-radius: 48px;
    padding: 21px 40px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* header style */
header{
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav{
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;  
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #3C354F;
    margin-left: 32px;
}
nav ul .follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 8px 0px;
    margin-left: 10px;
}
.header{
    font-size: 3rem;
    font-weight: 700;
}
.icon{
    font-size: 25px;
    margin-left: 5px;
    padding-right: 4px;
}


/* bunner section */
.bunner{
    display: flex;
    
}
.text-area{
    width: 50%;
    background-image: url(./images/Group\ 14.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
bunner-img{
    width: 50%;
}
.title{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}
.sub-title{
     /* this proparty from google */
    background: -webkit-linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* ------------------- */
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px
}
p{
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}


 /* Online Games */
 .online-games{
    padding: 90px 90px;
 }

 .online-title{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
 }
 .online-discribe{
    text-align: center;
 }
 .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
 }

 .card{
    position: relative;
    width: 342px;
    padding: 10px;
    
 }
 .overlay{
    text-align: center;
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
    transition: opacity o.4 ease-in-out;
    border-radius: 16px;
    border: 4px solid var(--Linear, #FF42A5);
    background: black;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
 }
 .watch-now{
    color: #fc0097;
    font-size: 40px;
    margin: 0px;
 }
 .play-icon{
    font-size: 48px;
    margin: 0px;
 }
 .card:hover .overlay{
    opacity: 0.7;
    padding: 10px;
    color: white;
 }
 .card-img{
    width: 342px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 16px;
 }

 /* play instantly */
 .play-instantly{
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
 }
 .discribtion{
    padding: 0px 220px;
    margin-top: 50px;
 }
 .images{
    position: relative;
    width: 634.833px;
    height: 650px;
    flex-shrink: 0;
    background-image: url(./images/Rectangle\ 55.png);
    background-repeat: no-repeat
 }
.single-img {
    width: 318.5px;
    height: 365.083px;
    flex-shrink: 0;
    position: absolute;
    bottom: -100px;
    left: -100px;
 }


 /* ctegories */

 .categories{
    padding: 100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
 }
 .category{
    display: flex;
    align-items: center;
    padding: 20px 10px;
 }
 .category:hover{
    width: 248px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1.5px solid var(--Linear, #FF42A5);
    background: #FFF;
    
 }
 .category:hover .category-text{
    color: #fc0097;
 }
 .category-text{
    color: #0B0223;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 5px 10px;
 }


/* footer */
footer{
    height: 536px;
    background: #0B0223;
    text-align: center;
    color: #FFF;
    padding: 50px 20px;
}
.footer-container{
    width: 50%;
    margin: 0px auto
}

.list-items{
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
}
.list-items li{
    list-style: none;
        margin: 0px 50px 0px 0px;
}
.list-items li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.icons{
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40%;
    margin: 0px auto;
}
.icons li{
    list-style: none;
    margin-top: 50px;
}
.icons li a{
    text-decoration: none;
    font-size: 40px;

}
.policy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 74px;
}
.policy li{
    list-style: none;
    margin: 0px 60px 0px 0px;
}
.policy li a{
    text-decoration: none;
    color: #FFFFFF99;
}
.copyright{
    margin-top: 28px;
    color: #FFFFFF99;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}



@media (min-width: 320px) and (max-width: 480px) {
    body{
        margin: 0px;
        padding: 0px;
    }
    main{
        width: 98%;
        margin: 0px auto;
    }
   header{
    text-align: center;
    padding: 10px;
    margin: 40px auto;
    text-align: center;
    
   }
   .header{
    margin: 0px;
    padding: 0px;
   }
    nav{
        margin: 0px;
        padding: 0px;
        flex-direction: column; 
        width: 100%;
    }
    nav ul{
        flex-direction: column;
        width: 100%;
    }
    nav ul li{
        margin-bottom: 10px;
    }

    .bunner{
        flex-direction: column;
        width: 100%;
    }
    .b-img{
        width: 90%;
        margin: 0px auto;
    }

    .text-area{
        flex-direction: column;
        width: 100%;
        
    }
    bunner-img{
        width: 100%;
    }
    .title{
        
        font-size: 2rem;
        
    }
    .sub-title{
        font-size: 4rem;
       
    }
    p{
        color: #534C64;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: lowercase;
    }
    .online-games{
        padding: 10px;
     }
     .online-title{
        font-size: 2rem;
     }
     .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
     
     }
     .card{
        position: relative;
        width: 90%;
        margin: 0px auto;
        padding: 10px;
        
     }
     .play-instantly{
        padding-bottom: 10px;
        flex-direction: column;
     }
     .discribtion{
        padding: 10px;
        margin: 0px;
        width: 100%;
     }
     .images{
        padding: 20px;
        position: relative;
        flex-shrink: 0;
        background-image: url(./images/Rectangle\ 55.png);
        background-repeat: no-repeat;
        width: 90%;
        margin: 0px auto;
     }
    .single-img {
        padding: 15px;
        flex-shrink: 0;
        position: absolute;
        bottom: -100px;
        left: -100px;
     }
    
     .categories{
        margin-top: 100px;
        padding: 0px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
     }
     .category{
        display: flex;
        align-items: center;
        padding: 0px;
     }
     .category-text{
        padding: 0px;
        font-size: 15px;
     }
     footer{
        width: 100%;
     }
    .footer-container{
        width: 100%;
       
    }
    
    .list-items{
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .icons{
        margin-top: 56px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
   
    .policy{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 74px;
    }
   
    
    
  }
@media (min-width:481px) and (max-width:1000px) {
    body{
        margin: 0px;
        padding: 0px;
    }
   header{
    text-align: center;
    padding: 10px;
    margin: 40px 0px;
   }
   .header{
    margin: 0px;
    padding: 0px;
   }
    
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        margin-bottom: 10px;
    }

    .bunner{
        flex-direction: column;
    }

    .text-area{
        flex-direction: column;
        width: 100%;
        
    }
    bunner-img{
        width: 100%;
    }
    .title{
        
        font-size: 2rem;
        
    }
    .sub-title{
        font-size: 4rem;
       
    }
   
    .online-games{
        padding: 10px;
     }
     .online-title{
        font-size: 2rem;
     }
     .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     
     }
     .card{
        position: relative;
        width: 90%;
        margin: 0px auto;
        padding: 10px;
        
     }
     .play-instantly{
        text-align: center;
        padding-bottom: 10px;
        flex-direction: column;
     }
     .discribtion{
        padding: 10px;
        margin: 0px;
        width: 100%;
     }
     .images{
        padding: 20px;
        position: relative;
        flex-shrink: 0;
        background-image: url(./images/Rectangle\ 55.png);
        background-repeat: no-repeat;
        width: 95%;
        margin: 0px auto;
     }
    .single-img {
        padding: 15px;
        flex-shrink: 0;
        position: absolute;
        bottom: -100px;
        left: -100px;
     }
    
     .categories{
        margin-top: 100px;
        padding: 0px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
     }
     .category{
        display: flex;
        align-items: center;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
     }
     
     .category-text{
        padding: 0px;
        font-size: 15px;
     }
     
    .footer-container{
        width: 100%;
       
    }
    
    .list-items{
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .icons{
        margin-top: 56px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
   
    .policy{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 74px;
    }
   
    
}
